# soccerbet

./: build.gradle  package.json  settings.gradle
src/main/java/com/bkonecsni/soccerbet/: Application.java  MainApp.java  SpringSecurityWebAppConfig.java  WebConfig.java
src/main/java/com/bkonecsni/soccerbet/common/: CommonService.java  CommonServiceImpl.java  Dao.java  MatchResult.java
src/main/java/com/bkonecsni/soccerbet/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/bkonecsni/soccerbet/config/: SpringSecurityWebAppConfig.java
src/main/java/com/bkonecsni/soccerbet/controllers/: BetController.java  MainController.java  MatchController.java  TeamController.java  UserController.java
src/main/java/com/bkonecsni/soccerbet/data_api/: FootballDataApi.java  GitHubService.java
src/main/java/com/bkonecsni/soccerbet/data_api/domain/: Team.java  TeamList.java
src/main/java/com/bkonecsni/soccerbet/domain/: Bet.java  DBTeam.java  Match.java  MatchResult.java  Team.java  TeamRepository.java  User.java
src/main/java/com/bkonecsni/soccerbet/domain/entities/: Bet.java  Match.java  Team.java  User.java
src/main/java/com/bkonecsni/soccerbet/football/data/api/: FootballDataService.java
src/main/java/com/bkonecsni/soccerbet/football/data/domain/: HrefHolder.java  Self.java  Team.java  TeamList.java  _links.java
src/main/java/com/bkonecsni/soccerbet/football/data/domain/fixtures/: AwayTeam.java  Fixture.java  FixtureList.java  FixtureWrapper.java  HomeTeam.java  Result.java  _links.java
src/main/java/com/bkonecsni/soccerbet/football/data/domain/teams/: ApiTeam.java  Team.java  TeamList.java
src/main/java/com/bkonecsni/soccerbet/repositories/: BetRepository.java  MatchRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/bkonecsni/soccerbet/services/bet/: BetService.java  BetServiceImpl.java
src/main/java/com/bkonecsni/soccerbet/services/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/bkonecsni/soccerbet/services/football/data/api/: FootballDataService.java
src/main/java/com/bkonecsni/soccerbet/services/match/: MatchService.java
src/main/java/com/bkonecsni/soccerbet/services/match/pointcalculator/: PointCalculatorAndPersisterService.java  PointCalculatorAndPersisterServiceImpl.java
src/main/java/com/bkonecsni/soccerbet/services/team/: TeamService.java
src/main/java/com/bkonecsni/soccerbet/services/user/: UserService.java  UserServiceImpl.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/css/: main.css  material.css  mui.css
src/main/resources/static/js/: App.js  MUIApp.js  teams.js
src/main/resources/static/src/client/app/: App.js  FinishedMatchResults.js  Home.js  HomeCard.js  ListProba.js  Login.js  MatchResults.js  Matches.js  MobileTearSheet.js  MyBets.js  NotFound.js  Ranking.js  UpcomingMatches.js  teams.js
src/main/resources/static/src/client/public/: bundle.js  bundle.js.map
src/main/resources/templates/: forgotPasswordPage.html  index.html  login.html  loginPage.html  registerPage.html  save.html
src/test/java/com/bkonecsni/soccerbet/: BetWrapper.java  CommonServiceTest.java
src/test/java/com/bkonecsni/soccerbet/services/common/: CommonServiceTest.java
src/test/java/com/bkonecsni/soccerbet/services/match/pointcalculator/: BetWrapper.java  PointCalculatorAndPersisterServiceTest.java
