group 'com.bkonecsni'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.8.RELEASE'
    classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    compile group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    //compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
   // compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.1.0.CR'
}

task npmBin << {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'npm'
            args = ['bin']
            standardOutput = os
        }
        ext.binPath = os.toString().trim() + "/"
    }
}

task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"

    tasks.npmBin.execute()
}

apply plugin: "com.moowork"
//plugins {
//    id "com.moowork.node" version "0.13"
//}
//
//import com.moowork.gradle.node.task.NodeTask
//
//task webpack(type: NodeTask, dependsOn: 'npmInstall') {
//    script = project.file('node_modules/.bin/webpack')
//}
//
//processResources.dependsOn 'webpack'
//
//clean.delete << file('src/main/webapp/dist')