spring.datasource.url = jdbc:mysql://localhost:3306/soccerbet

# DB user and pw
spring.datasource.username = root
spring.datasource.password = root

# To keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show sql query or not
spring.jpa.show-sql = true