# Set up database connection
spring.datasource.url = jdbc:mysql://localhost:3306/soccerbet
spring.datasource.username = root
spring.datasource.password = admin

# To keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show sql query or not
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Define the path for spring data rest
spring.data.rest.base-path=/api

# Stormpath views
stormpath.web.login.view = loginPage
stormpath.web.register.view = registerPage
stormpath.web.forgotPassword.view = forgotPasswordPage

# Stormpath settings
stormpath.web.register.form.fields.givenName.enabled = false
stormpath.web.register.form.fields.surname.enabled = false
stormpath.web.register.form.fields.username.enabled = true
stormpath.web.register.form.fields.confirmPassword.enabled = true
stormpath.web.verifyEmail.enabled = false

# Stormpath login form values
stormpath.web.login.form.fields.password.label = Jelszó
stormpath.web.login.form.fields.password.placeholder = Jelszó
stormpath.web.login.form.fields.login.label = E-mail cím
stormpath.web.login.form.fields.login.placeholder = E-mail cím

# Stormpath register form values
stormpath.web.register.form.fields.username.label = Felhasználónév
stormpath.web.register.form.fields.username.placeholder = Felhasználónév
stormpath.web.register.form.fields.email.label = E-mail cím
stormpath.web.register.form.fields.email.placeholder = E-mail cím
stormpath.web.register.form.fields.password.label = Jelszó
stormpath.web.register.form.fields.password.placeholder = Jelszó
stormpath.web.register.form.fields.confirmPassword.label = Jelszó ismétlése
stormpath.web.register.form.fields.confirmPassword.placeholder = Jelszó ismétlése

# Stormpath forgot password form values
stormpath.web.forgotPassword.form.fields.email.label = Email cím
stormpath.web.forgotPassword.form.fields.email.placeholder = Email cím